<!DOCTYPE html>
<html>
<head>
    <title>About | WOH Montalban</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icon1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            animation: fadeIn 1.5s;
        }

        .location-container {
            text-align: center;
        }

        .schedules-container {
            margin-top: 20px;
        }

        .location-image {
            max-width: 100%;
            height: auto;
        }

        h2 {
            font-size: 32px;
            color: #11bcd3;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        a {
            color: #2679e6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
         @media (max-width: 768px) {
            h2 {
                font-size: 40px;
            }
            .schedules-container p, .location-container p {
                font-size: 22px;
                padding: 6px;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
          <div class="logo">
            <img src="images/Logo.webp" alt="WOH Logo">
          </div>
          <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="goal.html">Goals</a></li>
            <li class="dropdown">
              <a href="" style="display: inline-block;">
                <span class="dropdown-nav">More</span>
                <span id="dropdown-icon" class="material-icons">
                    arrow_drop_down
                </span>
              </a>
              
              <div class="dropdown-content">
                <a href="pastors.html" class="register-link">Pastors</a>
                <a href="contact.html" class="register-link active">Contact</a>
                <a href="" class="register-link">About</a>
              </div>
            </li>
            <li><a href="contact.html" class="mini">Contact</a></li>
            <li><a href="" class="mini active">About</a></li>
          </ul>
          <div class="menu-toggle" onclick="toggleMenu()" id="menuToggle"><span class="third-line" id ="thirdLine"></span><div>
          
        </nav>
    </header>
    <div class="spacer"></div>
    <div class="container">
        <div class="location-container">
            <h2>About Our Location</h2>
            <img class="location-image" src="images/loc.png" alt="Location Photo">
            <p style="margin-top: 10px;">
                Word of Hope Montalban is located at <a href="https://maps.app.goo.gl/pTc2eyqruz77x7Wv6" style="text-decoration: none;" target="_blank"> Manila hills, San Jose, Rodriguez, Rizal.</a>  near Police Station.
            </p>
        </div>

        <div class="schedules-container">
            <h2>Schedules</h2>
            <p>Sunday Service:</p>
            <ul>
                <li>10:30 AM - 12:00 NN (First Service)</li>
                <li>03:00 PM - 4:30 PM (Second Service)</li>
            </ul>
            <p>
                Midweek Service - Wednesday:
            </p>
            <ul>
                <li>06:00 PM - 7:30 PM</li>
            </ul>
            <p>
                Dawn Watch - Tues, Thurs, Sat:
            </p>
            <ul>
                <li>05:00 AM - 6:30 AM</li>
            </ul>
            <p>
                Youth Alive - Saturday:
            </p>
            <ul>
                <li>04:00 PM - 6:00 PM</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 WOH - MONTALBAN</p>
    </footer>
</body>
</html>
